<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/information" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">
	<TextView android:id="@+id/googlebutton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="18sp"
		android:textColor="#FFFFFF" android:paddingTop="4sp"
		android:paddingBottom="4sp" android:paddingLeft="2sp"
		android:paddingRight="2sp" android:layout_marginLeft="4sp"
		android:clickable="true" android:background="#44ffffff"
		android:onClick="googleNews" android:text="Google News"
		android:layout_marginTop="2sp" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="18sp"
		android:textColor="#FFFFFF" android:paddingTop="4sp"
		android:paddingBottom="4sp" android:paddingLeft="2sp"
		android:paddingRight="2sp" android:layout_marginLeft="4sp"
		android:clickable="true" android:background="#44ffffff"
		android:onClick="twitterSearch" android:text="Twitter Search"
		android:layout_marginTop="2sp" android:layout_toRightOf="@+id/googlebutton" />
	<TextView android:id="@+id/twitterOfficialButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="18sp" android:textColor="#FFFFFF"
		android:paddingTop="4sp" android:paddingBottom="4sp"
		android:paddingLeft="2sp" android:paddingRight="2sp"
		android:layout_marginLeft="4sp" android:clickable="true"
		android:background="#44ffffff" android:onClick="twitterOfficial"
		android:text="Official Player Twitter" android:layout_marginTop="2sp"
		android:layout_below="@+id/googlebutton"
		android:layout_alignParentLeft="true" />
	<TextView android:id="@+id/rivalstext" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="18sp"
		android:textColor="#FFFFFF" android:layout_below="@+id/twitterOfficialButton" />
	<ListView android:id="@+id/rivalslist" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_below="@+id/rivalstext" />
</RelativeLayout>
