<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_grid" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical">
	<TextView android:id="@+id/chip_header" android:layout_height="wrap_content" 
	    android:layout_width="match_parent" android:background="#ff0000" android:textColor="#ffffff" 
	    android:textSize="18sp" android:gravity="center" android:visibility="gone" />
	<LinearLayout android:id="@+id/topbuttons"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:id="@+id/subButton" android:text="Sub"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center"
			android:clickable="true" android:onClick="clickSub"
			android:textColor="#FFFFFF" android:textSize="19sp" android:maxLines="1"
			android:layout_weight="0.17" android:paddingTop="4sp"
			android:paddingBottom="4sp" android:paddingLeft="2sp"
			android:paddingRight="2sp" android:textScaleX="0.95"
			android:background="#44ffffff" android:layout_marginLeft="4sp" />
		<TextView android:id="@+id/captButton" android:text="Capt"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center"
			android:clickable="true" android:onClick="clickCapt"
			android:textColor="#FFFFFF" android:textSize="19sp" android:maxLines="1"
			android:layout_weight="0.17" android:paddingTop="4sp"
			android:paddingBottom="4sp" android:paddingLeft="2sp"
			android:paddingRight="2sp" android:textScaleX="0.95"
			android:background="#44ffffff" android:layout_marginLeft="4sp" />
		<TextView android:id="@+id/vcButton" android:text="Vice"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center"
			android:clickable="true" android:onClick="clickVC" android:textColor="#FFFFFF"
			android:textSize="19sp" android:maxLines="1" android:layout_weight="0.17"
			android:paddingTop="4sp" android:paddingBottom="4sp"
			android:paddingLeft="2sp" android:paddingRight="2sp"
			android:textScaleX="0.95" android:background="#44ffffff"
			android:layout_marginLeft="4sp" />
		<TextView android:id="@+id/transferButton" android:text="Transfer"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center"
			android:clickable="true" android:onClick="clickTransfer"
			android:textColor="#FFFFFF" android:textSize="19sp" android:maxLines="1"
			android:layout_weight="0.28" android:paddingTop="4sp"
			android:paddingBottom="4sp" android:paddingLeft="2sp"
			android:paddingRight="2sp" android:textScaleX="0.95"
			android:background="#44ffffff" android:layout_marginLeft="4sp" />
		<TextView android:id="@+id/confirmButton" android:text="Confirm"
			android:layout_width="0dip" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center"
			android:clickable="true" android:onClick="clickConfirm"
			android:textColor="#FFFFFF" android:textSize="19sp" android:maxLines="1"
			android:layout_weight="0.28" android:paddingTop="4sp"
			android:paddingBottom="4sp" android:paddingLeft="2sp"
			android:paddingRight="2sp" android:textScaleX="0.95"
			android:background="#44ffffff" android:layout_marginLeft="4sp" />
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/grid_scrollview_content"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<LinearLayout android:id="@+id/lefttop"
					android:layout_width="0dip" android:layout_weight="0.4"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:id="@+id/gwScore" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:clickable="true"
						android:onClick="clickGWPoints" android:textColor="#FFFFFF"
						android:textSize="20sp" android:paddingTop="4sp"
						android:paddingBottom="4sp" android:paddingLeft="2sp"
						android:paddingRight="2sp" android:background="#44ffffff"
						android:layout_marginTop="2sp" android:layout_marginBottom="3sp"
						android:layout_marginRight="4sp" />
					<TextView android:id="@+id/nullMsg" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#FFFFFF"
						android:textSize="20sp" android:layout_marginTop="2sp" />
				</LinearLayout>
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p0_2" />
				<LinearLayout android:layout_width="0dip"
					android:layout_weight="0.4" android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView android:id="@+id/totalScore"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:clickable="true" android:onClick="clickTotalScore"
						android:textColor="#FFFFFF" android:textSize="20sp"
						android:paddingTop="4sp" android:paddingBottom="4sp"
						android:paddingLeft="2sp" android:paddingRight="2sp"
						android:background="#44ffffff" android:layout_marginTop="2sp"
						android:layout_marginBottom="3sp" android:layout_marginRight="6sp" />
					<TextView android:layout_height="wrap_content"
						android:layout_width="wrap_content" android:id="@+id/statTotals"
						android:textSize="17sp" android:gravity="center"
						android:layout_gravity="center" android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p1_0" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p1_1" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p1_2" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p1_3" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p1_4" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p2_0" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p2_1" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p2_2" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p2_3" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p2_4" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p3_1" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p3_2" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p3_3" />
			</LinearLayout>
			<View android:background="#FFFFFF" android:layout_width="fill_parent"
				android:layout_height="1sp" android:layout_marginLeft="15sp"
				android:layout_marginRight="15sp" android:layout_marginTop="4sp"
				android:layout_marginBottom="4sp" />
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal">
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p4_0" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p4_2" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p4_3" />
				<include layout="@layout/selection_screen_grid_item"
					android:id="@+id/p4_4" />
			</LinearLayout>
			<TableLayout android:id="@+id/squadStatsTable"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="all">
				<TableRow>
					<TextView android:id="@+id/squadBankLab" android:text="Bank"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingRight="5sp" />
					<TextView android:id="@+id/squadBank"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingRight="5sp" android:textStyle="bold" />
					<TextView android:text="Value" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:paddingRight="5sp" />
					<TextView android:id="@+id/squadValue"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingRight="5sp" android:textStyle="bold" />
				</TableRow>
				<TableRow>
					<TextView android:id="@+id/squadSellValueLab"
						android:text="Sell Value" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:paddingRight="5sp" />
					<TextView android:id="@+id/squadSellValue"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingRight="5sp" android:textStyle="bold" />
				</TableRow>
				<TableRow android:id="@+id/transferInfo">
					<TextView android:text="Transfers" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:paddingRight="5sp" />
					<TextView android:id="@+id/transfers"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:paddingRight="5sp" android:textStyle="bold" />
				</TableRow>
			</TableLayout>
			<LinearLayout android:id="@+id/key"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textSize="18sp"
						android:textColor="#FFFFFF" android:text="Playing"
						android:drawableLeft="@drawable/icon_playing" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textSize="18sp"
						android:textColor="#FFFFFF" android:text="Finished (Played)"
						android:drawableLeft="@drawable/icon_tick" />
				</LinearLayout>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18sp"
					android:textColor="#FFFFFF" android:text="Finished (Played) + Bonus"
					android:drawableLeft="@drawable/icon_bonus" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="18sp"
					android:textColor="#FFFFFF" android:text="Finished (Not Played)"
					android:drawableLeft="@drawable/icon_x" />
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textSize="18sp"
						android:textColor="#FFFFFF" android:text="Auto-Sub In"
						android:drawableLeft="@drawable/icon_up_green" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textSize="18sp"
						android:textColor="#FFFFFF" android:text="Auto-Sub Out"
						android:drawableLeft="@drawable/icon_down_orange" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>